# Demo_DataBroker_PlugIn

./: README.md  pom.xml
demo-plugin/: pom.xml
demo-plugin-ear/: pom.xml
demo-plugin/src/main/java/org/risbic/dbplugins/demo/: ApachePOIDataFlowNodeFactoriesSetup.java  DemoDataFlowNodeFactoriesSetup.java
jsonmetadata/: pom.xml
jsonmetadata/src/main/java/org/risbic/dbplugins/demo/jsonmetadata/: ExtraJSONMetadataExtractorProcessor.java  ExtraJSONMetadataExtractorProcessorFactory.java  ExtraJSONMetadataPreservingExtractorProcessor.java  ExtraJSONMetadataPreservingExtractorProcessorFactory.java  JSONMetadataExtractorProcessor.java  JSONMetadataExtractorProcessorFactory.java  JSONMetadataPreservingExtractorProcessor.java  JSONMetadataPreservingExtractorProcessorFactory.java
spreadsheet2jdbc/: pom.xml
spreadsheet2jdbc/src/main/java/org/risbic/dbplugins/demo/spreadsheet2jdbc/: CompaniesHouseSpreadsheet2JDBCProcessor.java  CompaniesHouseSpreadsheet2JDBCProcessorFactory.java  LibrarySpreadsheet2JDBCProcessor.java  LibrarySpreadsheet2JDBCProcessorFactory.java  Spreadsheet2JDBCProcessor.java  Spreadsheet2JDBCProcessorFactory.java
spreadsheet2jdbc/src/test/java/org/risbic/dbplugins/demo/test/spreadsheet2jdbc/dataflownodes/: SimpleTest.java
spreadsheetmetadata/: pom.xml
spreadsheetmetadata/src/main/java/org/risbic/dbplugins/demo/spreadsheetmetadata/: ExtraSpreadsheetMetadataExtractorProcessor.java  ExtraSpreadsheetMetadataExtractorProcessorFactory.java  SpreadsheetMetadataExtractorProcessor.java  SpreadsheetMetadataExtractorProcessorFactory.java
