<?xml version="1.0" encoding="UTF-8"?>

<!--                                                                                                          -->
<!-- Copyright (c) 2014-2015, Arjuna Technologies Limited, Newcastle-upon-Tyne, England;                      -->
<!--                          Newcastle University, Newcastle-upon-Tyne, England;                             -->
<!--                          Red Hat Middleware LLC, Newcastle-upon-Tyne, England. All rights reserved.      -->
<!--                                                                                                          -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.risbic.dbplugins.demo</groupId>
        <artifactId>demo-plugin-parent</artifactId>
        <version>1.0.0p2m1</version>
    </parent>

    <artifactId>demo-plugin-ear</artifactId>

    <packaging>ear</packaging>

    <name>Demo DataBroker PlugIn EAR</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.10.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.risbic.dbplugins.demo</groupId>
            <artifactId>demo-plugin</artifactId>
            <version>1.0.0p2m1</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.risbic.dbplugins.demo</groupId>
            <artifactId>spreadsheet2jdbc</artifactId>
            <version>1.0.0p2m1</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.risbic.dbplugins.demo</groupId>
            <artifactId>spreadsheetmetadata</artifactId>
            <version>1.0.0p2m1</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.risbic.dbplugins.demo</groupId>
            <artifactId>jsonmetadata</artifactId>
            <version>1.0.0p2m1</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <initializeInOrder>true</initializeInOrder>
                    <includeLibInApplicationXml>true</includeLibInApplicationXml>
                    <modules>
                        <jarModule>
                            <groupId>org.apache.poi</groupId>
                            <artifactId>poi</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.poi</groupId>
                            <artifactId>poi-ooxml</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>com.arjuna.dbutils.metadata</groupId>
                            <artifactId>metadata-utils-xssf</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-codec</groupId>
                            <artifactId>commons-codec</artifactId>
                            <excluded>true</excluded>
                        </jarModule>
                        <jarModule>
                            <groupId>xerces</groupId>
                            <artifactId>xercesImpl</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.json</groupId>
                            <artifactId>json</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <ejbModule>
                            <groupId>org.risbic.dbplugins.demo</groupId>
                            <artifactId>spreadsheet2jdbc</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>org.risbic.dbplugins.demo</groupId>
                            <artifactId>spreadsheetmetadata</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>org.risbic.dbplugins.demo</groupId>
                            <artifactId>jsonmetadata</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>org.risbic.dbplugins.demo</groupId>
                            <artifactId>demo-plugin</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jbossas</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                       </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>wildfly</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                       </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
