<?xml version="1.0" encoding="UTF-8"?>

<!--                                                                                                          -->
<!-- Copyright (c) 2014-2015, Arjuna Technologies Limited, Newcastle-upon-Tyne, England;                      -->
<!--                          Newcastle University, Newcastle-upon-Tyne, England;                             -->
<!--                          Red Hat Middleware LLC, Newcastle-upon-Tyne, England. All rights reserved.      -->
<!--                                                                                                          -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.risbic.dbplugins.demo</groupId>
        <artifactId>demo-plugin-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>demo-plugin</artifactId>

    <packaging>ejb</packaging>

    <name>Demo DataBroker PlugIn</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_${ejb-api.version}_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.arjuna.databroker</groupId>
            <artifactId>data-common</artifactId>
            <version>${version.com.arjuna.databroker}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.arjuna.databroker</groupId>
            <artifactId>data-common-jee</artifactId>
            <version>${version.com.arjuna.databroker}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.risbic.dbplugins.demo</groupId>
            <artifactId>spreadsheet2jdbc</artifactId>
            <version>${version.org.risbic.dbplugins.demo}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.risbic.dbplugins.demo</groupId>
            <artifactId>spreadsheetmetadata</artifactId>
            <version>${version.org.risbic.dbplugins.demo}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.risbic.dbplugins.demo</groupId>
            <artifactId>jsonmetadata</artifactId>
            <version>${version.org.risbic.dbplugins.demo}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>
